# -*- mode: nginx -*-

upstream django {
    server unix:///var/www/vmprof/vmprof.sock;
}

server {
    listen      80;
    server_name vmprof.com;
    charset     utf-8;

    client_max_body_size 1002M;

    location / {
        uwsgi_pass  django;
        include     /var/www/vmprof/vmprof/uwsgi_params;
    }

    location /static {
        alias /var/www/vmprof/vmprof/static;
    }
}
