[uwsgi]
chdir = /var/www/vmprof/vmprof
env = DJANGO_SETTINGS_MODULE=webapp.settings.production
module = webapp.wsgi:app
master = True
vacuum = True
max-requests = 5000
processes = 5
post-limit = 1000000000

socket = /var/www/vmprof/vmprof.sock
virtualenv = /var/www/vmprof/virtualenv
pidfile = /var/www/vmprof/vmprof.pid
daemonize = /var/www/vmprof/uwsgi.log

uid = www-data
gid = www-data
chmod-socket = 664
